# 2025-10-otus-spring-Diachenko

./: .gitignore  README.md  pom.xml
hw01/: Readme.md  pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: SimpleQuestionToStringConverter.java  TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/spring/service/: TestServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/test/java/ru/otus/hw/: CsvQuestionDaoTest.java  TestServiceImplTest.java
hw03/: pom.xml
hw03/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
hw03/src/test/java/ru/otus/hw/: CsvQuestionDaoTest.java  TestServiceImplTest.java
hw04/: pom.xml
hw04/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv
hw04/src/test/java/ru/otus/hw/: CsvQuestionDaoTest.java  TestServiceImplTest.java
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw06/: pom.xml
hw06/src/main/resources/: application.yml
hw07/: pom.xml
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/hw08/: Application.java
hw08/src/main/java/ru/otus/hw/hw08/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw08/src/main/java/ru/otus/hw/hw08/config/: MongoConfig.java  MongoDataInitializer.java  ObjectMapperConfig.java
hw08/src/main/java/ru/otus/hw/hw08/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw08/src/main/java/ru/otus/hw/hw08/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw08/src/main/java/ru/otus/hw/hw08/exceptions/: EntityNotFoundException.java
hw08/src/main/java/ru/otus/hw/hw08/mappers/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw08/src/main/java/ru/otus/hw/hw08/models/: Author.java  Book.java  Comment.java  Genre.java
hw08/src/main/java/ru/otus/hw/hw08/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw08/src/main/java/ru/otus/hw/hw08/services/: AuthorService.java  AuthorServiceImpl.java  BookDeleteMongoListener.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw08/src/main/resources/: application.yml  data-mongodb.json
hw08/src/test/java/ru/otus/hw/hw08/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw08/src/test/resources/: application.yml  data-mongodb.json
hw09/: pom.xml
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: exception.html  genres.html
hw09/src/main/resources/templates/books/: book.html  books.html  edit.html
hw10/: pom.xml
hw10/src/main/resources/: application.yml  schema.sql
hw10/src/main/resources/static/js/: book-edit.js  book-item.js  genre-list.js
hw10/src/main/resources/templates/: authors.html  not-found.html
hw10/src/main/resources/templates/books/: book.html  edit.html
hw10/src/test/resources/: data.sql
hw11/: pom.xml
hw11/src/main/resources/: application.yml  data-mongodb.json
hw11/src/main/resources/static/js/: book-edit.js  book-item.js
hw11/src/main/resources/templates/: genres.html  index.html
hw11/src/main/resources/templates/books/: books.html
hw12/: pom.xml
hw12/src/main/resources/: application.yml  data.sql  schema.sql
hw12/src/main/resources/static/js/: book-edit.js  book-list.js
hw12/src/main/resources/templates/: authors.html
hw12/src/test/resources/: application.yml
hw13/: pom.xml
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/static/js/: author-list.js  book-edit.js
hw13/src/main/resources/templates/: index.html  login.html
hw13/src/main/resources/templates/books/: edit.html
hw13/src/test/resources/: application.yml  data.sql
(+394 files in other folders)
